<!--
  Copyright (c) 2016-2023 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="자율주행 인지 모델의 성능을 개선하기 위하여 MORAI SIM의 데이터셋을 활용한 Image-to-Image Translation 연구를 수행한 내용을 알아봅니다.
">
      
      
        <meta name="author" content="Eunjung Kim">
      
      
        <link rel="canonical" href="https://morai-techblog.github.io/2023/09/22/morai-image-to-image-translation/">
      
      
        <link rel="prev" href="../../../07/20/morai-sim/">
      
      
        <link rel="next" href="../../../11/27/sim-drive/">
      
      
        
      
      
        <link rel="alternate" type="application/rss+xml" title="RSS feed" href="../../../../feed_rss_created.xml">
        <link rel="alternate" type="application/rss+xml" title="RSS feed of updated content" href="../../../../feed_rss_updated.xml">
      
      <link rel="icon" href="../../../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.5.2, mkdocs-material-9.1.21+insiders-4.39.0">
    
    
      
        <title>MORAI 데이터셋을 활용한 Image-to-Image Translation 연구 - MORAI Tech Blog</title>
      
    
    
  
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.3a36e643.min.css">
      
      

    
  <link rel="stylesheet" href="../../../../assets/stylesheets/custom.78a0de75.min.css">

    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../css/extra.css">
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/katex.min.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  


  <script id="__analytics">function __md_analytics(){function n(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],n("js",new Date),n("config","G-ED54ZHH9RT"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){this.value&&n("event","search",{search_term:this.value})}),document$.subscribe(function(){var a=document.forms.feedback;if(void 0!==a)for(var e of a.querySelectorAll("[type=submit]"))e.addEventListener("click",function(e){e.preventDefault();var t=document.location.pathname,e=this.getAttribute("data-md-value");n("event","feedback",{page:t,data:e}),a.firstElementChild.disabled=!0;e=a.querySelector(".md-feedback__note [data-md-value='"+e+"']");e&&(e.hidden=!1)}),a.hidden=!1}),location$.subscribe(function(e){n("config","G-ED54ZHH9RT",{page_path:e.pathname})})});var e=document.createElement("script");e.async=!0,e.src="https://www.googletagmanager.com/gtag/js?id=G-ED54ZHH9RT",document.getElementById("__analytics").insertAdjacentElement("afterEnd",e)}</script>

  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
  <link rel="stylesheet" href="../../../../assets/stylesheets/custom.css">
    <!-- RSS Feed -->
    <link rel="alternate" type="application/rss+xml" title="RSS feed of created content" href="https://morai-techblog.github.io/feed_rss_created.xml">
    <link rel="alternate" type="application/rss+xml" title="RSS feed of updated content" href="https://morai-techblog.github.io/feed_rss_updated.xml"

  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#morai-image-to-image-translation" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
        <aside class="md-banner">
          <div class="md-banner__inner md-grid md-typeset">
            
              <button class="md-banner__button md-icon" aria-label="Don't show this again">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
              </button>
            
            
  
  <script src="../../../../assets/javascripts/custom.js"></script>
  모라이의 테크 여정에 합류하세요!
  <a rel="me" href="https://www.morai.ai/career" target="_blank">
    Come fly with MORAI👍
  </a>

          </div>
          
            <script>var content,el=document.querySelector("[data-md-component=announce]");el&&(content=el.querySelector(".md-typeset"),__md_hash(content.innerHTML)===__md_get("__announce")&&(el.hidden=!0))</script>
          
        </aside>
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="MORAI Tech Blog" class="md-header__button md-logo" aria-label="MORAI Tech Blog" data-md-component="logo">
      
  <img src="../../../../assets/logo22.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            MORAI Tech Blog
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              MORAI 데이터셋을 활용한 Image-to-Image Translation 연구
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
          
  
  
    
  
  
    <li class="md-tabs__item">
      <a href="../../../.." class="md-tabs__link md-tabs__link--active">
        
  
    
  
  Home

      </a>
    </li>
  

        
      
        
      
        
          
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../category/products/" class="md-tabs__link">
          
  
    
  
  Categories

        </a>
      </li>
    
    

        
      
      
        
      
        
          
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../about/" class="md-tabs__link">
        
  
    
  
  About

      </a>
    </li>
  

        
      
        
      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="MORAI Tech Blog" class="md-nav__button md-logo" aria-label="MORAI Tech Blog" data-md-component="logo">
      
  <img src="../../../../assets/logo22.png" alt="logo">

    </a>
    MORAI Tech Blog
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../../../about/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
    
    
      
        
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    
  
    Categories
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Categories
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category/products/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    <span class="md-typeset">
      Products
    </span>
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category/rnd-notes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    <span class="md-typeset">
      RnD Notes
    </span>
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        <span class="md-typeset">
          🍀 용어 설명
        </span>
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        <span class="md-typeset">
          1. 들어가며
        </span>
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. 들어가며">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-image-to-image-translationi2i" class="md-nav__link">
    <span class="md-ellipsis">
      
        <span class="md-typeset">
          1.1 Image-to-Image Translation(I2I) 이란
        </span>
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-i2i" class="md-nav__link">
    <span class="md-ellipsis">
      
        <span class="md-typeset">
          1.2 I2I의 목적 및 연구 분야
        </span>
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        <span class="md-typeset">
          2. 연구 배경
        </span>
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. 연구 배경">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-morai-sim" class="md-nav__link">
    <span class="md-ellipsis">
      
        <span class="md-typeset">
          2.1 계기: MORAI SIM의 장점 활용
        </span>
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-domain-gap" class="md-nav__link">
    <span class="md-ellipsis">
      
        <span class="md-typeset">
          2.2 해결 과제: Domain gap
        </span>
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-i2i-domain-gap" class="md-nav__link">
    <span class="md-ellipsis">
      
        <span class="md-typeset">
          2.3 방안: I2I 활용을 통한 Domain gap 완화
        </span>
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        <span class="md-typeset">
          3. 연구 방법
        </span>
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. 연구 방법">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-sim2real-i2i" class="md-nav__link">
    <span class="md-ellipsis">
      
        <span class="md-typeset">
          3.1 Sim2Real I2I 모델 개발
        </span>
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-sim2real-i2i" class="md-nav__link">
    <span class="md-ellipsis">
      
        <span class="md-typeset">
          3.2 Sim2Real I2I 모델 적용 결과
        </span>
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        <span class="md-typeset">
          4. 연구 결과
        </span>
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. 연구 결과">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41" class="md-nav__link">
    <span class="md-ellipsis">
      
        <span class="md-typeset">
          4.1 정량적 결과
        </span>
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4.1 정량적 결과">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#411-object-detection" class="md-nav__link">
    <span class="md-ellipsis">
      
        <span class="md-typeset">
          4.1.1 Object Detection
        </span>
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#412-semantic-segmentation" class="md-nav__link">
    <span class="md-ellipsis">
      
        <span class="md-typeset">
          4.1.2 Semantic Segmentation
        </span>
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42" class="md-nav__link">
    <span class="md-ellipsis">
      
        <span class="md-typeset">
          4.2 정성적 결과
        </span>
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43" class="md-nav__link">
    <span class="md-ellipsis">
      
        <span class="md-typeset">
          4.3 향후 계획
        </span>
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        <span class="md-typeset">
          5. 마치며
        </span>
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">

    <!-- Sidebar -->
    <div
      class="md-sidebar md-sidebar--post"
      data-md-component="sidebar"
      data-md-type="navigation"
    >
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav">

            <!-- Back to overview link -->
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../.." class=" md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>

            <!-- Page authors -->
            
              <div class="md-post__authors md-typeset">
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <a href="https://ca.slack-edge.com/T01APHTC397-U02NUKF9B4Y-b0a38c7a3fa5-512" target="_blank">
                      <img src="https://ca.slack-edge.com/T01APHTC397-U02NUKF9B4Y-b0a38c7a3fa5-512" alt="Hojun Lim" />
                      </a>
                    </span>
                    <span class="md-profile__description">
                      <a href="/about/1" class="md-meta__link"><strong>Hojun Lim</strong>
                      </a><br />
                      Virtual Data Engineer | <br> 모라이의 데이터셋과 센서 모듈을 개발합니다.
                    </span>
                  </div>
                
              </div>
            

            <!-- Page metadata -->
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__title">
                <div class="md-nav__link">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
              </li>

              <!-- Page date -->
              <li class="md-nav__item">
                <div class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5v-5Z"/></svg>
                  <time datetime="2023-09-22 00:00:00" class="md-ellipsis">September 22, 2023</time>
                </div>
              </li>

              <!-- Page categories -->
              
                <li class="md-nav__item">
                  <div class="md-nav__link">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3H9m3 2 4 13 3-1-4-13-3 1M5 5v13h3V5H5M3 19v2h18v-2H3Z"/></svg>
                    <span class="md-ellipsis">
                      in
                      
                        <a href="../../../../category/rnd-notes/">RnD Notes</a></span>
                  </div>
                </li>
              

              <!-- Page readtime -->
              
                
                <li class="md-nav__item">
                  <div class="md-nav__link">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7h1.5Z"/></svg>
                    <span class="md-ellipsis">
                      
                        34 min read
                      
                    </span>
                  </div>
                </li>
              
            </ul>

            <!-- Page links -->
            
              <ul class="md-nav__list">
                <li class="md-nav__item md-nav__title">
                  <div class="md-nav__link">
                    <span class="md-ellipsis">
                      Related links
                    </span>
                  </div>
                </li>

                <!-- Render page links -->
                
                  
                  
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__ref_1" >
        
          <label class="md-nav__link" for="__ref_1" id="__ref_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    
  
    Nested section
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__ref_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__ref_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Nested section
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="https://arxiv.org/pdf/1703.00848.pdf" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    UNIT
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="https://arxiv.org/abs/1804.04732" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    MUNIT
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="https://arxiv.org/abs/1808.00948" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    DRIT
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="https://arxiv.org/pdf/1905.01744.pdf" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    INIT
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="https://openaccess.thecvf.com/content_CVPR_2020/papers/Bhattacharjee_DUNIT_Detection-Based_Unsupervised_Image-to-Image_Translation_CVPR_2020_paper.pdf" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    DUNIT
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

                
              </ul>
            
          </nav>

          <!-- Table of contents, if integrated -->
          
        </div>
      </div>
    </div>

    <!-- Page content -->
    <article class="md-content__inner md-typeset">
      
        
  
  


  <nav class="md-tags" >
    
      
      
        <a href="../../../../tags/#datasets" class="md-tag">Datasets</a>
      
    
      
      
        <a href="../../../../tags/#image-to-image-translation" class="md-tag">Image-to-Image Translation</a>
      
    
      
      
        <a href="../../../../tags/#style-transfer" class="md-tag">Style Transfer</a>
      
    
      
      
        <a href="../../../../tags/#sim2real" class="md-tag">Sim2Real</a>
      
    
  </nav>




<h1 id="morai-image-to-image-translation">MORAI 데이터셋을 활용한 Image-to-Image Translation 연구<a class="headerlink" href="#morai-image-to-image-translation" title="Permanent link">&para;</a></h1>
<p>안녕하세요. AI 기술을 연구하며  MORAI SIM의 Virtual 데이터셋 개발을 담당하고 있는 임호준입니다.</p>
<p>본 포스팅에서는 자율주행 인지 모델 학습에 필요한 데이터셋을 구축하기 위하여  MORAI SIM의 데이터셋을 활용한 Image-to-Image Translation 연구를 수행한 내용을 전달드리고자 합니다.
<br></p>
<hr />
<h3 id="_1">🍀 용어 설명<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h3>
<p>본문에서 언급되는 주요 기술 용어는 아래와 같습니다.</p>
<pre>
  ◾ <b>Image-to-Image Translation(I2I)</b>: 가상 이미지를 현실 이미지로 변환하는 기술로 ‘Simulation to Real World(Sim2Real)’ 또는’Synthetic-RGB to Real-RGB’ Translation 라고도 부름

  ◾ <b>Source Domain</b>: I2I 연구에 사용한 원본 데이터만 존재하는 집합. 본 포스팅에 한해 Source Domain을 Synthetic 데이터가 존재하는 집합(데이터셋)으로 정의함. 
        예:  GTA5, SHIFT, Virtual KITTI 데이터섯

  ◾ <b>Source Image</b>: Source Domain에서 추출한 임의의 원본 이미지

  ◾ <b>Target Domain</b>:  I2I 연구에서 목표로 하는 타겟 데이터만 존재하는 집합. 본 포스팅에 한해 Target Domain을 현실의 Real 데이터가 존재하는 집합(데이터셋)으로 정의함.
        예: Cityscapes, nuScenes, BDD100K 데이터셋

  ◾ <b>Target Image</b>: Target Domain에서 추출한 임의의 타겟 이미지

  ◾ <b>Translated Image</b>: Source Image를 Target Image Style로 변환하는 I2I 모델 <i>F</i>가 있다고 간주할 때, <i>F</i>에 의해 변환된 출력 이미지

  ◾<b>Domain</b>: 동일한 수준별로 분류한 특정 집합. 본 포스팅에서는 크게 가상(Synthetic) 도메인과 현실(Real) 도메인이 있고, 각 도메인 내 해당 데이터가 속한 환경 요인에 따라 하위 도메인으로 분류할 수 있음.
        예: 시간대에 따른 밤 도메인과 낮 도메인, 지리에 따른 도심 도메인, 시골 도메인

  ◾ <b>Domain Gap</b>: 두개 혹은 그 이상의 서로 다른 Domain에 속한 데이터 간의 차이
</pre>

<h2 id="1">1. 들어가며<a class="headerlink" href="#1" title="Permanent link">&para;</a></h2>
<p>본론에 들어가기에 앞서, 본 포스팅의 주제인 Image-to-Image Translation (<strong>I2I</strong>)란 무엇이고, 기계 학습 분야 나아가서는 자율 주행의 인지 모델의 학습에는 어떻게 활용되는지 알아보겠습니다.</p>
<h3 id="11-image-to-image-translationi2i">1.1 Image-to-Image Translation(I2I) 이란<a class="headerlink" href="#11-image-to-image-translationi2i" title="Permanent link">&para;</a></h3>
<p><strong>Image-to-Image Translation(I2I)</strong> 는 서로 다른 도메인에 속하는 이미지 간의 변환 기술입니다. <br>
I2I는 Source Image의 내용(Content)은 유지하되 스타일(Style)을 바꾸는 연구에 주로 활용되므로 Style-Transfer(ST)라고도 불립니다.</p>
<p><em><strong>그림 1.</strong></em> 과 같이 Source Domain <span class="arithmatex">\(X\)</span>에 속하는 Source Image가 Target Domain <span class="arithmatex">\(Y\)</span>에 속하는 Target Image처럼 보이도록 I2I를 수행하면, 결과적으로 맨 우측의 Translated Image를 생성하게 됩니다.
<img alt="23-08-04/I2I_overview.jpg" onclick="window.open(this.src)" src="../../../../assets/23-08-04/I2I_overview.jpg" title="Click view screen" width="100%" /></p>
<figcaption> 그림 1. I2I 예시(참고 논문:<a href="https://arxiv.org/pdf/2101.08629.pdf" target="_blank"> arxiv.org </a>) </figcaption>

<p>I2I의 목표는 Source Image <span class="arithmatex">\(I^{X}\)</span>가 주어졌을 때, Target Image <span class="arithmatex">\(I^{Y}\)</span>와 유사한 Translated Image, <span class="arithmatex">\(I^{X \rightarrow Y}\)</span>를 생성하는 것입니다. 이를 수식으로 표현하면 다음과 같습니다.</p>
<blockquote>
<p><span class="arithmatex">\(F(I^{X}) = I^{X \rightarrow Y } \approx I^{Y}\)</span> </p>
<ul>
<li><span class="arithmatex">\(X\)</span>: Source Domain</li>
<li><span class="arithmatex">\(Y\)</span>: Target Domain</li>
<li><span class="arithmatex">\(I^{X}\)</span>: I2I 모델의 입력으로 사용하는 임의의 Source Image(원본 이미지)</li>
<li><span class="arithmatex">\(I^{Y}\)</span>: I2I 모델의 목표 대상으로 출력하는 임의의 Target Image(타겟 이미지)</li>
<li><span class="arithmatex">\(F\)</span>: I2I를 수행하는 딥러닝 모델, 입력 <span class="arithmatex">\(I^{X}\)</span>에 대해 출력이 <span class="arithmatex">\(I^{Y}\)</span>와 유사한 Style로 생성되도록 변환하는 역할</li>
</ul>
</blockquote>
<h3 id="12-i2i">1.2 I2I의 목적 및 연구 분야<a class="headerlink" href="#12-i2i" title="Permanent link">&para;</a></h3>
<p>Source Domain <span class="arithmatex">\(X\)</span>와 Target Domain <span class="arithmatex">\(Y\)</span>간에 데이터 알고리즘으로 나타내는 상관 관계가 존재한다면 I2I 모델 <span class="arithmatex">\(F\)</span>는 이를 학습하여 변환을 수행할 수 있기에 I2I의 활용 범위는 매우 무궁무진합니다. <br>
참고 자료로 링크한 논문에서도 언급했듯이, I2I는 흑백 이미지에서 컬러 이미지로의 변환, 저해상도(LR, Low-Resolution) 이미지로부터 고해상도(HR, High-Resolution) 이미지 생성과 같은 다양한 애플리케이션에 적용되고 있으며, 근래에 들어서는 이러한 I2I 적용 사례가 기하급수적으로 늘어나고 있는 추세입니다.</p>
<p>자율주행 분야에서의 I2I 기술을 활용하는 목적은 넓게는 시뮬레이터에서 생성되는 가상 이미지의 포토리얼즘 향상이며, 이를 통해 궁극적으로는 자율주행 인지 모델의 성능을 유의미하게 개선하는 가상 데이터를 생성하는 것입니다. <br></p>
<p>초창기 I2I 연구는 지도학습(Supervised Learning)에 기초를 두고 진행하는 경우가 많았습니다.<br>
그러나 지도학습은 딥러닝 모델 학습과정에 정답 데이터(GT, Ground truth)를 필요로하기에, 지도학습 기반의 I2I 방법론은 Source Domain <span class="arithmatex">\(X\)</span>와 Target Domain <span class="arithmatex">\(Y\)</span>간에 1:1 관계성이 정의된 'Paired 데이터셋'이 존재해야 합니다. 즉, 모델이 출력해야 하는 정답 데이터로써 Source Image <span class="arithmatex">\(I^{X}\)</span>에 대응하는 Target Image <span class="arithmatex">\(I^{Y}\)</span>가 명확하게 정의되어야 합니다. </p>
<p>'Paired 데이터셋'을 수식으로 표현하면 다음과 같습니다.</p>
<blockquote>
<p><em>Datasets</em> = <span class="arithmatex">\(\{ ( I^{X}_{i}, I^{Y}_{i}) \}_{i=1}^{N}\)</span> </p>
<ul>
<li><span class="arithmatex">\(N\)</span>: Source Image 및 Target Image의 개수, 각 개수는 서로 동일함. </li>
</ul>
</blockquote>
<p>지도학습 기반의 I2I는 <span class="arithmatex">\(i\)</span> 번째에 해당하는 Source Image <span class="arithmatex">\(I^{X}_{i}\)</span>와 Target Image <span class="arithmatex">\(I^{Y}_{i}\)</span>가 항상 쌍으로 존재하는 'Paired 데이터셋'을 사용하므로, 변환된 이미지 <span class="arithmatex">\(I^{X \rightarrow Y}\)</span>의 정확도가 높은 편입니다. 
그러나 이러한 방법론들의 경우 'Paired 데이터셋'의 구축 비용이 높을 뿐 아니라 Target Domain <span class="arithmatex">\(Y\)</span>가 변경될 때마다 정답 데이터를 새로 생성해야 하기에 활용성이 떨어집니다. <Br>
예를 들어, (<span class="arithmatex">\(X\)</span>: GTA5, <span class="arithmatex">\(Y\)</span>: Cityscapes)를 기준으로 지도학습 I2I 수행하던 중, <span class="arithmatex">\(Y\)</span>를 nuScenes로 변경한다면, GTA5와 nuScenes사이의 관계성을 정의하는 정답 데이터를 새로 만들어야 합니다.     </p>
<p>요즘에는 'Paired 데이터셋'을 필요로 하는 지도학습 기반의 I2I 단점을 보완하고자 ‘비지도학습 기반의 I2I 연구’가 활발히 진행되고 있습니다. <Br>
비지도학습(Unsupervised Learning)은 지도학습과 반대로 정답이 주어지지 않은 상태로 학습하는 방식이며, Source Image <span class="arithmatex">\(I^{X}\)</span>와 Target Image <span class="arithmatex">\(I^{Y}\)</span>간의 1:1 관계성이 정의되지 않은 'Unpaired 데이터셋'을 사용합니다.</p>
<p>'Unpaired 데이터셋'을 수식으로 표현하면 다음과 같습니다.</p>
<blockquote>
<p><em>Datasets</em> = <span class="arithmatex">\(\Big( \{ I^{X}_{i} \}_{i=1}^{N}, \{ I^{Y}_{i} \}_{i=1}^{M} \Big)\)</span></p>
<ul>
<li><span class="arithmatex">\(N\)</span>: Source Image 개수</li>
<li><span class="arithmatex">\(M\)</span>: Target Image 개수</li>
</ul>
<p>※ <span class="arithmatex">\(N\)</span>과 <span class="arithmatex">\(M\)</span>은 서로 다름, 즉 <span class="arithmatex">\(I^{X}\)</span>와  <span class="arithmatex">\(I^{Y}\)</span>가 쌍으로 존재하지 않음 </p>
</blockquote>
<p>비지도학습 기반의 I2I 모델은 Source Image <span class="arithmatex">\(I^{X}\)</span>에 대응되는 정답 데이터가 주어지지 않더라도 높은 변환 성능을 보입니다. 이는 특정 도메인에 대한 제약 없이 데이터셋 구축이 용이할 뿐만 아니라, I2I 모델을 다른 도메인에 쉽게 적용할 수 있다는 장점을 가져옵니다.</p>
<p>따라서 비지도학습 기반의 I2I는 데이터셋 구축의 용이성과 I2I 기술의 활용성 면에서 장점을 가지기 때문에, 이에 대한 연구를 MORAI SIM을 활용하여 수행해보고자 했습니다.</p>
<h2 id="2">2. 연구 배경<a class="headerlink" href="#2" title="Permanent link">&para;</a></h2>
<p>모라이에서는 자체 개발한 시뮬레이터 플랫폼인 MORAI SIM을 통해 현실에 가까운 다양한 도메인의 데이터셋을 구축하고 있습니다. </p>
<p>I2I의 연구 분야가 매우 다양함에도 불구하고, 본 포스팅에서 비지도 학습 기반의 Simulation-to-Real-World(Sim2Real) I2I를 연구 과제로 설정한 이유는 다음와 같은 MORAI SIM의 장점을 연구에 활용해볼 수 있기 때문입니다.</p>
<ul>
<li>Edge &amp; Rare case 구현 </li>
<li>커스텀 데이터 생성에 용이</li>
</ul>
<p>Edge &amp; Rare case는 악천후와 같은 극악한 상황 또는 자주 발생하지 않으나 예측하지 못한 사고를 말합니다. <br>
자율주행 인지 모델은 Edge &amp; Rare case를 많이 학습해야 실제 그러한 상황이 발생했을 때 성능을 발휘할 수 있습니다. 그러나 현실에서 인력으로 Edge &amp; Rare 상황들만 모아 대량의 데이터셋으로 구축하기란 매우 어렵습니다. </p>
<p>따라서 MORAI SIM으로 Edge &amp; Rare case case의 데이터를 대용량 생성하고, Sim2Real I2I를 통해 가상 이미지의 포토리얼리즘을 향상하여, 가능한 현실에서 수집한 Edge &amp; Rare case의 데이터와 같게 만들고자 본 연구를 수행하였습니다.  </p>
<h3 id="21-morai-sim">2.1 계기: MORAI SIM의 장점 활용<a class="headerlink" href="#21-morai-sim" title="Permanent link">&para;</a></h3>
<p>MORAI SIM 환경에서는 현실(Real)에서 취득하기 어려운 Edge &amp; Rare case를 용이하게 구현할 수 있습니다. 이는 3D 물리 엔진을 기반으로 개발된 시뮬레이터의 도구적 특성이기도 합니다.<br>
<em><strong>그림 2.</strong></em> 와 같이 MORAI SIM에서 취득한 데이터는 악천후의 날씨에 사슴이 도로에 뛰어드는 상황(좌그림)과 갑자기 사람이 무단횡단하는 상황(우그림)을 그대로 모사하고 있어 Edge &amp; Rare case에 취약한 인지 모델의 단점을 보완할 수 있습니다.</p>
<p><img alt="23-08-04/edgecase_data.png" height="120%" onclick="window.open(this.src)" src="../../../../assets/23-08-04/edgecase_data.png" title="Click view screen" width="90%" /></p>
<figcaption>그림 2. MORAI SIM에서 Edge/Rare case를 구현 및 추출한 RGB 이미지</figcaption>

<p>Edge &amp; Rare case 구현에 용이한 SIM의 특성은 ‘왜 I2I 에 시뮬레이터 데이터를 사용하는가’에 대한 답이자, Sim2Real I2I 연구를 하게 된 충분한 계기가 되었습니다.</p>
<p>두번째로, MORAI SIM은 사용자가 얻고자 하는 방향으로 다양한 형태의 데이터를 가공 및 생성할 수 있습니다. <Br>
MORAI SIM의 센서 모듈은 센서의 위치, 각도 뿐만 아니라 다양한 형태의 정답 데이터를 지원하며, 시나리오 모듈은 현실에 존재하는 다양한 동적/정적 객체 모델을 제공합니다. <Br> 이러한 MORAI SIM의 특성을 활용하면 뒤에서 설명할 ‘Semantic domain gap’을 수월하게 해결해볼 수 있습니다.</p>
<h3 id="22-domain-gap">2.2 해결 과제: Domain gap<a class="headerlink" href="#22-domain-gap" title="Permanent link">&para;</a></h3>
<p>Domain gap은 서로 다른 두개 혹은 그 이상의 도메인 간에 존재하는 환경적, 외형적인 차이입니다. <Br>
예를 들어, ‘도심’이라는 도메인에서 수집한 데이터는 ‘시골’이라는 도메인에서 수집한 데이터와 비교했을 때 건물의 양상, 도로 표면 등에서 차이를 보일 것입니다. <br>
또 다른 예로, 동일한 장소더라도 ‘낮’이라는 도메인에서 수집한 데이터는 ‘밤’이라는 도메인에서 수집한 데이터와는 조명, 빛, 색 등의 차이를 보이게 됩니다.
Domain gap은 도메인을 구성하는 환경, 조명, 다양한 객체들의 외형, 각 객체를 인지하는 카메라의 위치 및 각도 등과 같이 다양한 변수의 조합으로 발생합니다.</p>
<p>본 포스팅에서는 크게 다음의 두 가지를 Domain gap을 발생시키는 요소로 정의하겠습니다.</p>
<ul>
<li>
<p><strong>RGB Domain gap</strong>: RGB 이미지 데이터가 속한 가상과 현실 도메인 간의 차이. 각 도메인에서 동일한 객체 및 환경을 RGB 이미지를 추출했을 때 건물, 도로의 텍스처 또는 질감과 같이 육안으로 명확히 구분할 수 있는 외형적인 차이에서 발생.</p>
</li>
<li>
<p><strong>Semantic Domain gap</strong>: Semantic 이미지 데이터가 속한 가상과 현실 도메인 간의 차이. 각 도메인에서 동일한 객체 및 주변 환경을 Sematic 이미지로 나타내었을 해당 객체들의 종류와 카메라에 투영되는 위치의 차이에서 발생.</p>
</li>
</ul>
<p><img alt="23-08-04/dataset_compare.png" onclick="window.open(this.src)" src="../../../../assets/23-08-04/dataset_compare.png" title="Click view screen" width="90%" /></p>
<figcaption>그림 3. RGB  Domain gap(좌)과 Semantic Domain gap(우) 예시</figcaption>

<p>위 그림에서 동일한 객체에 대해 현실 데이터셋(BDD, KITTI, Cityscapes)과 가상 데이터셋(Virtual KITTI &frac12;,GTA5, SHIFT, MORAI)을 비교해보면 RGB Domain gap보다는 Semantic Domain gap의 차이가 적다는 것을 육안으로도 바로 확인할 수 있습니다.</p>
<p>이는 가상의 그래픽 텍스처에서 주는 느낌이 현실과는 확연히 다름을 보이는 RGB domain gap에 비하여 Semantic domain gap이 보다 수월하게 해결될 수 있다는 의미를 전합니다.</p>
<h3 id="23-i2i-domain-gap">2.3 방안: I2I 활용을 통한 Domain gap 완화<a class="headerlink" href="#23-i2i-domain-gap" title="Permanent link">&para;</a></h3>
<p>Domain gap은 이미 딥러닝 분야에서 <a href="https://machinelearning.apple.com/research/bridging-the-domain-gap-for-neural-models" target="_blank">많은 연구자들이 해결</a>하려고 하는 과제이기도 합니다.
그런데 Domain gap에 대한 적절한 대응 전략 없이, 자율주행 인지 모델을 가상 도메인의 시뮬레이터에서 취득한 데이터로 학습하면 성능이 크게 오르지 않거나 오히려 감소하는 현상이 종종 발생합니다.</p>
<p>예시로 생성한 <em><strong>그림 4.</strong></em> 와 같이 가상 도메인인 시뮬레이터에서 취득한 데이터셋(<span class="arithmatex">\(X\)</span>)과 현실 도메인에서 취득한 데이터셋(<span class="arithmatex">\(Y\)</span>)의 분포는 모양과 위치 등에서 차이(Domain gap, <span class="arithmatex">\(Gap(X, Y)\)</span>)를 보이고 있습니다. 이는 인지 모델이 학습해야 하는 영역이 증가한다는 것을 의미하며, 모델의 수용력 (Capacity)가 충분하지 못하다면 인지 성능에 악영향을 주게 됩니다. <br>
쉽게 말해, 인지 모델이 언어 영역의 문제들(현실 데이터셋)로만 학습하고 시험을 봐야 하는데 언어 영역 뿐만 아니라 수학, 과학 등 시험과는 상관없는 영역들의 문제들(가상 데이터셋)까지 학습하여 정작 언어 영역 시험 성적이 떨어지게 되는 결과로 비유할 수 있습니다.</p>
<p><img alt="23-08-04/XY_scatter_plot.png" onclick="window.open(this.src)" src="../../../../assets/23-08-04/XY_scatter_plot.png" title="Click view screen" width="60%" /></p>
<figcaption>그림 4. 현실 데이터셋(파란색)과 가상의 MORAI 데이터셋(빨간색)간의 차이</figcaption>

<p>그런데 이러한 결과를 놓고 볼때, 본 연구의 목표는 <em><strong>그림 5.</strong></em> 와 같이, Sim2Real I2I 모델 <span class="arithmatex">\(F\)</span>를 통해 현실에 근접하도록 변환된 MORAI 데이터셋(Translated MORAI, <span class="arithmatex">\(F(X)\)</span>)을 생성하고, 궁극적으로는 인지 모델의 성능 향상에 기여하는 것입니다.
따라서 I2I를 적용하여 현실 도메인에 가까운 변환 데이터셋을 구축하는 것이 'Domain gap'을 완화하기 위한 방안이 되겠습니다.</p>
<p><img alt="23-08-04/XY_translated_X_scatter_plot.png" onclick="window.open(this.src)" src="../../../../assets/23-08-04/XY_translated_X_scatter_plot.png" title="Click view screen" width="60%" /></p>
<figcaption>그림 5. 현실 데이터셋(파란색)과 변환 데이터셋(분홍색)간의 차이</figcaption>

<h2 id="3">3. 연구 방법<a class="headerlink" href="#3" title="Permanent link">&para;</a></h2>
<p>비지도학습 기반의 Sim2Real I2I 기술을 적용하기 위해 <a href="https://arxiv.org/pdf/1703.00848.pdf">UNIT</a>, <a href="https://arxiv.org/abs/1804.04732">MUNIT</a>, <a href="https://arxiv.org/abs/1808.00948">DRIT</a>, <a href="https://arxiv.org/pdf/1905.01744.pdf">INIT</a>, <a href="https://openaccess.thecvf.com/content_CVPR_2020/papers/Bhattacharjee_DUNIT_Detection-Based_Unsupervised_Image-to-Image_Translation_CVPR_2020_paper.pdf">DUNIT</a>와 같이 딥러닝 분야의 선구적인 논문을 조사했으며, 해당 논문이 제시한 I2I 모델을 분석하고 재현해보았습니다.</p>
<h3 id="31-sim2real-i2i">3.1 Sim2Real I2I 모델 개발<a class="headerlink" href="#31-sim2real-i2i" title="Permanent link">&para;</a></h3>
<p>Sim2Real I2I 모델 개발에서는 다음과 같은 두 가지 가정을 사용합니다.</p>
<ol>
<li>이미지 <span class="arithmatex">\(I\)</span>는 Content <span class="arithmatex">\(c\)</span>와 Style <span class="arithmatex">\(s\)</span> 조합으로 구성</li>
<li>
<p>이미지 <span class="arithmatex">\(I\)</span>는 딥러닝 기반의 인코더(Encoder, <span class="arithmatex">\(E\)</span>) 및 디코더(Decoder, <span class="arithmatex">\(D\)</span>)로 분리과 재구성이 가능</p>
<ul>
<li>Content <span class="arithmatex">\(c\)</span> : 이미지 <span class="arithmatex">\(I\)</span>에 존재하는 모든 의미론적 속성(semantic class)를 가진 객체(Object shape)</li>
<li>Style <span class="arithmatex">\(s\)</span> : 객체를 둘러싼 배경의 질감, 사실감, 조명 및 조도(Texture, Illumination, Light, etc.).</li>
<li>이미지 분리: 인코더 <span class="arithmatex">\(E\)</span>가 이미지 <span class="arithmatex">\(I\)</span>를 입력으로 받아 Content와 Style로 분리한 결과, <span class="arithmatex">\(E(I) = (c, s)\)</span>.</li>
<li>이미지 재구성: 디코더 <span class="arithmatex">\(D\)</span>가 분리된 Content와 Style을 입력으로 받아 이미지 <span class="arithmatex">\(I\)</span>와 유사하게 보이도록 복원한 결과, <span class="arithmatex">\(D(c, s) = \hat{I} \approx I\)</span></li>
<li>I2I 과제: Source Domain <span class="arithmatex">\(X\)</span>에 속한 이미지 <span class="arithmatex">\(I^{X}\)</span>를 Target Domain <span class="arithmatex">\(Y\)</span>에 속한 이미지 <span class="arithmatex">\(I^{Y}\)</span>에 속한 이미지처럼 변환하는 딥러닝 모델 <span class="arithmatex">\(F := (E, D)\)</span>를 개발한다.</li>
</ul>
</li>
</ol>
<p>위 가정 사항을 토대로, SIm2Real I2I 모델 <span class="arithmatex">\(F\)</span>의 전체 구조를 구성한 결과, 크게 두 가지 장점을 확인할 수 있었습니다. <br>
<b>첫째, I2I라는 복잡한 개념의 과제를 단순화하여 직관적인 해결법을 적용할 수 있습니다.</b>
<br>
직관적인 해결법이란 Target Image의 style을 추출해 Source Image에 직접적으로 삽입함으로서 'Target처럼 보이는 Source Image'를 만드는 것을 의미합니다.</p>
<blockquote>
<ul>
<li>Source Image Encoding: <span class="arithmatex">\(E(I^{X}) = (c^{X}, s^{X})\)</span></li>
<li>Target Image Encoding: <span class="arithmatex">\(E(I^{Y}) = (c^{Y}, s^{Y})\)</span></li>
<li>Generating Translated Image through Decoding: <span class="arithmatex">\(I^{X \rightarrow Y} = D(c^{X}, s^{Y})\)</span></li>
</ul>
</blockquote>
<p>직관적 해결법이 적용된 I2I 모델의 이미지 변환 과정을 시각화한 결과는 <em><strong>그림 6.</strong></em> 과 같습니다.
 <span class="arithmatex">\(F\)</span>의 Encoder <span class="arithmatex">\(E\)</span>는 Source 이미지 <span class="arithmatex">\(I^{X}\)</span>와 Target 이미지 <span class="arithmatex">\(I^{Y}\)</span>를 분해하여 각 도메인의 content, style을 추출하고, Decoder <span class="arithmatex">\(D\)</span>는 Source의 content와 Target의 style을 결합하여 이미지 형태로 재구축합니다. <br> 
이때 저희가 구축한 Sim2Real I2I 모델 <span class="arithmatex">\(F\)</span>의 Source는 MORAI 데이터셋, Target은 현실 데이터셋(Cityscapes, BDD100K, etc.)이기에 재구성된 이미지는 현실 도메인과 유사한 MORAI 이미지가 됩니다. </p>
<p><img alt="23-08-04/Image_decoding_into_style_and_content_notation.jpg" onclick="window.open(this.src)" src="../../../../assets/23-08-04/Image_decoding_into_style_and_content_notation.jpg" title="Click view screen" width="80%" /></p>
<table>
  <tr>
    <th style="border-right: 2px solid #E2E2E2;" > <img src="../../../../assets/23-08-04/Image_decoding_into_style_and_content.jpg" alt="sensor" style="width: 500px; height: auto;"  title="Click to Enlage" onclick="window.open(this.src)" />
      <figcaption style="margin-top: 0.7em;">(a) 인코더로 이미지 I 분해(style and content) 및 디코더로 원본 이미지 재구성</figcaption>
    </th>
    <th><img src="../../../../assets/23-08-04/Image_decoding_into_style_and_content2.jpg" alt="sensor" style="width: 500px; height: auto;"  title="Click to Enlage" onclick="window.open(this.src)"/>
      <figcaption style="margin-top: 0.7em;">(b) 인코더로 각 도메인의 이미지 분리 및 디코더로 Source 도메인의 content와 Target 도메인의 style을 결합해 변환 이미지 구성</figcaption>
    </th>
  </tr>
</table>
<figcaption> 그림 6. 인코더-디코더 기반 I2I 모델 구조 (참고 논문:<a href="https://arxiv.org/pdf/1804.04732" target="_blank"> MUNIT </a>)</figcaption>

<p><b>두 번째 장점은, I2I 모델 <span class="arithmatex">\(F\)</span>를 구성하는 Encoder <span class="arithmatex">\(E\)</span>와 Decoder <span class="arithmatex">\(D\)</span>의 자유로운 구조 선택에 있습니다</b>. <br> 
<span class="arithmatex">\(E\)</span>와 <span class="arithmatex">\(D\)</span>에는 각각의 역할이 정의되어 있을 뿐, 그 구조에는 세부적인 제약조건이 정의되지 않았습니다. 바꿔말하면, <span class="arithmatex">\(I\)</span>를 입력으로 받아 Content <span class="arithmatex">\(c\)</span>와 Style <span class="arithmatex">\(s\)</span>를 추출하는 Feature extractor라면 어떠한 구조이든 간에 Encoder <span class="arithmatex">\(E\)</span>로 사용될 수 있습니다. <br>
마찬가지로, <span class="arithmatex">\(c\)</span>와 <span class="arithmatex">\(s\)</span>를 입력으로 받아 이미지 형태를 구축하는 어떠한 구조의 생성형 모델(Generative AI)도 Decoder <span class="arithmatex">\(D\)</span>로 사용될 수 있습니다. 즉, 정교한 특징 표현(Feature representation)이 필요하다면 ResNet101과 같이 깊은 Feature extractor를 <span class="arithmatex">\(E\)</span>로 사용할 수 있으며, 최신 Diffusion 모델들을 <span class="arithmatex">\(D\)</span>로 선정함으로써 더욱 사실감있는 이미지를 생성할 수 있습니다. <br>
Diffusion 모델들의 높은 변환 성능에도 불구하고, 저희는 다음과 같은 이유로 <a href="https://arxiv.org/abs/1406.2661">GAN</a> 기반의 모델을 Decoder <span class="arithmatex">\(D\)</span>로 선정하였습니다.</p>
<ol>
<li>학습의 안정성: Target이 되는 현실 데이터셋의 종류가 다양하므로, 안정적으로 학습할 수 있는 모델 구조 필요</li>
<li>변환 속도: MORAI 데이터셋의 규모는 10만 ~ 1000만 장 단위이므로, 모델의 크기 및 연산 효율성 중요</li>
</ol>
<h3 id="32-sim2real-i2i">3.2 Sim2Real I2I 모델 적용 결과<a class="headerlink" href="#32-sim2real-i2i" title="Permanent link">&para;</a></h3>
<p>개발한 Sim2Real I2I 모델 <span class="arithmatex">\(F\)</span>을 적용한 결과(Source:MORAI 데이터셋, Target:Cityscapes), <em><strong>그림 7.</strong></em> 과 같은 <strong>Translated MORAI 데이터셋</strong> 을 구축해보았습니다. 
<img alt="23-08-04/I2I_morai2cityscapes.png" onclick="window.open(this.src)" src="../../../../assets/23-08-04/I2I_morai2cityscapes.png" title="Click view screen" /></p>
<table>
  <tr>
    <th style="border-right: 2px solid #E2E2E2;"> <img src="../../../../assets/23-08-04/morai_origin.gif" alt="sensor" style="width: 500px; height: auto;"  title="Click to Enlage" onclick="window.open(this.src)" />
      <figcaption style="margin-top: 0.7em;">MORAI(원본 가상 데이터셋)</figcaption>
    </th>
    <th><img src="../../../../assets/23-08-04/morai_translated.gif" alt="sensor" style="width: 500px; height: auto;"  title="Click to Enlage" onclick="window.open(this.src)"/>
      <figcaption style="margin-top: 0.7em;">Translated MORAI(변환 데이터셋)</figcaption>
    </th>
  </tr>
</table>
<figcaption>그림 7. Sim2Real I2I 모델을 적용한 Translated MORAI 데이터셋 예시</figcaption>

<h2 id="4">4. 연구 결과<a class="headerlink" href="#4" title="Permanent link">&para;</a></h2>
<p>Sim2Real I2I 모델로 생성한 <strong>Translated MORAI 데이터셋</strong> 의 궁극적인 목표는 인지 모델의 성능 개선에 기여하는 것 입니다. 이를 검증하기 위해 대중적인 인지 과제인 2D Object Detection(객체 탐지)와 Semantic Segmentation(의미적 분할)에서 각 Translated MORAI 데이터셋으로 학습한 인지 모델의 성능을 실험해보았습니다. </p>
<p>※ 편의 상, Sim2Real I2I 적용되지 않은 MORAI 데이터셋을 <b>원본 가상 데이터셋</b>, Sim2Real I2I가 적용된 MORAI 데이터셋을 <b>변환 데이터셋</b> 으로 지칭하겠습니다.</p>
<h3 id="41">4.1 정량적 결과<a class="headerlink" href="#41" title="Permanent link">&para;</a></h3>
<h4 id="411-object-detection">4.1.1 Object Detection<a class="headerlink" href="#411-object-detection" title="Permanent link">&para;</a></h4>
<p>우선 2D Object Detection 과제에 대해 <a href="https://arxiv.org/abs/1506.01497">Faster R-CNN</a> 모델을 사용하였으며, Domain Gap의 영향 확인 및 변환 데이터셋(Translated MORAI)의 유용성을 검증하기 위해 다음의 같이 세 가지 경우로 나누어 학습한 뒤, 그 성능을 비교하였습니다.</p>
<ol>
<li><b>Baseline</b>: 현실 데이터셋인 <a href="https://www.cityscapes-dataset.com/">Cityscapes</a>로만 학습했을 떄 </li>
<li><b>Larger Domain Gap</b>: 현실 데이터셋인 Cityscapes에 원본 가상 데이터셋(MORAI)을 추가하여 학습했을 때</li>
<li><b>Smaller Domain Gap</b>: 현실 데이터셋인 Cityscapes에 변환 데이터셋(Translated MORAI)을 추가하여 학습했을 때</li>
</ol>
<p>성능을 확인하기 위한 지표로, Object Detection 과제에서 대중적으로 사용하는 <span class="arithmatex">\(AP\)</span>(Average Precision) 및 <span class="arithmatex">\(mAP\)</span>(mean Average Precision)를 적용하습니다 (해당 지표는 100에 가까운 수치일수록 높은 성능임을 의미함).</p>
<p>아래의 <em><strong>표 1</strong></em> 에서는 Faster R-CNN 모델을 위 세 가지의 경우에 각 학습한 실험 결과를 4개 객체 종류(person, car, truck, bus)별 AP와 mAP로 보여줍니다. </p>
<table style="min-width: 700px; overflow: hidden;">
      <thead>
        <tr>
          <th style="border-left: none; background-color: #c9dff379; padding: auto 5rem; text-align: center;">Train</th>
          <th style="border-left: none; background-color: #c9dff379; padding: auto 5rem; text-align: center; border-rjght: 2px solid #E2E2E2;">Val</th>
          <th style="text-align: center; background-color: #f7f5f5;">person</th>
          <th style="text-align: center; background-color: #f7f5f5;">car</th>
          <th style="text-align: center; background-color: #f7f5f5;">truck</th>
          <th style="text-align: center; background-color: #f7f5f5; border-right: 2px solid #E2E2E2;">bus</th>
          <th style="text-align: center; background-color: #fbe9e7;">mAP* (%)</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="text-align: center;">Cityscapes</td>
          <td style="text-align: center; border-right: 2px solid #E2E2E2;">Cityscapes</td>
          <td style="text-align: center;">40.7</td>
          <td style="text-align: center;">57.9</td>
          <td style="text-align: center;">34.5</td>
          <td style="text-align: center;  border-right: 2px solid #E2E2E2;">55.8</td>
          <td style="text-align: center;">47.2</td>
        </tr>
        <tr style="vertical-align : middle;">
          <td style="text-align: center;">Cityscapes + MORAI</td>
          <td style="text-align: center; border-right: 2px solid #E2E2E2; vertical-align: middle;">Cityscapes</td>
          <td style="text-align: center; vertical-align: middle;">41.2</td>
          <td style="text-align: center; vertical-align: middle;">57.6</td>
          <td style="text-align: center; vertical-align: middle;">34.2</td>
          <td style="text-align: center; vertical-align: middle;  border-right: 2px solid #E2E2E2;">57.5</td>
          <td style="text-align: center;">47.6</td>
        </tr>
        <tr>
          <td style="text-align: center;">Cityscapes + Translated MORAI</td>
          <td style="text-align: center; border-right: 2px solid #E2E2E2; vertical-align: middle;">Cityscapes</td>
          <td style="text-align: center; font-weight: bold; vertical-align: middle;"><b>43.3</b></td>
          <td style="text-align: center; vertical-align: middle;"><b>59.7</b></td>
          <td style="text-align: center; vertical-align: middle;"><b>39.0</b></td>
          <td style="text-align: center; vertical-align: middle;  border-right: 2px solid #E2E2E2;"><b>59.9</b></td>
          <td style="text-align: center; vertical-align: middle;"><b>50.5</b></td>
        </tr>
      </tbody>
   </table>
<figcaption style="margin-top: -2em; width: 100%"> 표 1. Comparison table showing the difference in AP and mAP score by the presence of MORAI and Translated MORAI datasets to the baseline, Cityscapes</figcaption>

<p>현실 데이터셋(Baseline)으로 학습했을 때 대비, 원본 가상 데이터셋(MORAI)을 추가하였을 경우, <span class="arithmatex">\(person\)</span>과 <span class="arithmatex">\(bus\)</span> 객체에 대해서는 성능이 향상되었지만(40.7 <span class="arithmatex">\(\rightarrow\)</span> 41.2, 55.8 <span class="arithmatex">\(\rightarrow\)</span> 57.5) <br>
<span class="arithmatex">\(car\)</span>과 <span class="arithmatex">\(truck\)</span>의 경우에는 오히려 하락하였고(57.9 <span class="arithmatex">\(\rightarrow\)</span> 57.6, 34.5 <span class="arithmatex">\(\rightarrow\)</span> 34.2), 종합적인 <span class="arithmatex">\(mAP\)</span> 지표에서는 0.4%로 근소하게 향상 된 수치를 보였습니다.(47.2 <span class="arithmatex">\(\rightarrow\)</span> 47.6) </p>
<p>동일한 실험을 변환 데이터셋(Translated MORAI)으로 재현하였을 경우, 모든 종류의 객체에 대해 유의미하게 향상되었으며, 종합 지표인 <span class="arithmatex">\(mAP\)</span> 역시 47.2%에서 50.5%로 <b>3.5%</b>라는 매우 유의미한 성능 향상을 보였습니다. </p>
<p>Object Detection 실험에서는 인지 성능 측면에서 MORAI 데이터셋의 가능성을 저해시키는 요소 중 하나가 Domain Gap임을 확인하였고, Sim2Real I2I로 이를 보완함으로써 object detection 모델인 Faster R-CNN의 성능 향상에 유의미하게 가상 데이터가 기여할 수 있음을 확인할 수 있었습니다.</p>
<h4 id="412-semantic-segmentation">4.1.2 Semantic Segmentation<a class="headerlink" href="#412-semantic-segmentation" title="Permanent link">&para;</a></h4>
<p>변환 데이터셋의 유효성을 다양한 측면에서 검증하기 위해 또다른 인지 과제인 Semantic Segmentation에 대해서도 실험을 진행하였습니다. 인지 모델로 <a href="https://arxiv.org/abs/1802.02611">DeepLabV3+</a>을 사용하였으며, 
 앞서 진행한 <a href="#411-object-detection">Object Detection 실험</a>과 동일하게 다음의 세 가지 경우(현실 데이터셋, 현실 데이터셋 + 원본 가상 데이터셋, 현실 데이터셋 + 변환 데이터셋)로 나누어 실험을 진행하였습니다.</p>
<ol>
<li><strong>Baseline</strong>: 현실 데이터셋인 <a href="https://bair.berkeley.edu/blog/2018/05/30/bdd/">BDO100K</a>로만 학습했을 때</li>
<li><strong>Larger Domain Gap</strong>: 현실 데이터셋인 BDD100K에 원본 가상 데이터셋(MORAI)을 추가하여 학습했을 때</li>
<li><strong>Smaller Domain Gap</strong>: 현실 데이터셋인 BDD100K에 변환 데이터셋(Translated MORAI)을 추가하여 학습했을 때</li>
</ol>
<p>성능을 평가하기 위한 지표로 Semantic Segmentation 과제에서 대중적으로 사용하는 IoU(Intersection over Union) 및 mIoU(mean Intersection over Union)을 적용하였습니다. (100에 가까운 수치일 수록 높은 성능임을 의미함)</p>
<p><em><strong>표 2.</strong></em> 에서는 DeepLabV3+ 모델을 위 세 가지 경우에 대해 각 학습한 후, 인지 성능을 평가한 결과를 보여줍니다.
 
<table style="max-width: 700px; margin-left: auto; margin-right: auto; overflow-x: auto;">
      <tr>
        <th style="border-left: none; background-color: #c9dff379; text-align: center; vertical-align: middle;">Train</th>
        <th style="border-left: none; background-color: #c9dff379; text-align: center; vertical-align: middle;">Val</th>
        <th style="text-align: center; background-color: #f7f5f5; vertical-align: middle;">road</th>
        <th style="text-align: center; background-color: #f7f5f5; vertical-align: middle;">sidewalk</th>
        <th style="text-align: center; background-color: #f7f5f5;">traffic signal</th>
        <th style="text-align: center; background-color: #f7f5f5; vertical-align: middle;">sky</th>
        <th style="text-align: center; background-color: #f7f5f5; vertical-align: middle;">person</th>
        <th style="text-align: center; background-color: #f7f5f5; vertical-align: middle;">car</th>
        <th style="text-align: center; background-color: #fbe9e7; vertical-align: middle;">mIoU* (%)</th>
      </tr>
      <tr>
        <td style="text-align: center;">BDD100K</td>
        <td style="text-align: center; vertical-align: middle; border-right: 2px solid #E2E2E2;">BDD100K</td>
        <td style="text-align: center;">95.06</td>
        <td style="text-align: center;">71.11</td>
        <td style="text-align: center;">77.11</td>
        <td style="text-align: center;">98.55</td>
        <td style="text-align: center;">65.17</td>
        <td style="text-align: center; border-right: 2px solid #E2E2E2;">94.75</td>
        <td style="text-align: center;">83.62</td>
      </tr>
      <tr>
        <td style="text-align: center;">BDD100K + MORAI</td>
        <td style="text-align: center; vertical-align: middle; border-right: 2px solid #E2E2E2;">BDD100K</td>
        <td style="text-align: center; vertical-align: middle;">95.33</td>
        <td style="text-align: center; vertical-align: middle;">73.39</td>
        <td style="text-align: center; vertical-align: middle;">78.8</td>
        <td style="text-align: center; vertical-align: middle;">98.49</td>
        <td style="text-align: center; vertical-align: middle;">66.84</td>
        <td style="text-align: center; vertical-align: middle; border-right: 2px solid #E2E2E2;">95.08</td>
        <td style="text-align: center; vertical-align: middle;">84.66</td>
      </tr>
      <tr>
        <td style="text-align: center;">BDD100K + Translated MORAI</td>
        <td style="text-align: center; vertical-align: middle; border-right: 2px solid #E2E2E2;">BDD100K</td>
        <td style="text-align: center; vertical-align: middle"><b>95.68</b></td>
        <td style="text-align: center; vertical-align: middle"><b>74.24</b></td>
        <td style="text-align: center; vertical-align: middle"><b>79.28</b></td>
        <td style="text-align: center; vertical-align: middle"><b>98.79</b></td>
        <td style="text-align: center; vertical-align: middle"><b>70.81</b></td>
        <td style="text-align: center; vertical-align: middle; border-right: 2px solid #E2E2E2;"><b>95.63</b></td>
        <td style="text-align: center; vertical-align: middle"><b>85.74</b></td>
      </tr>
  </table></p>
<figcaption style="margin-top: -2em; text-align: center;">표 2. Comparison table showing the difference in IoU and mIoU scores by the presence of MORAI and translated MORAI datasets to the baseline, respectively</figcaption>

<p>본 Semantic Segmentation 실험에서는 Object Detection 실험에서 확인한 것과 일관된 결과를 확인할 수 있었습니다. 현실 데이터셋만을 사용하였을 때의 인지 성능은 mIoU 기준 83.62% 였습니다. 반면, Domain Gap이 크게 존재하는 원본 가상 데이터셋을 함께 사용했을 경우 mIoU 84.66%로 1.04%의 성능 향상이 있었으며, 이를 보완한 변환 데이터셋의 경우 mIoU 85.74로 약 <b>2.1%</b>의 성능 향상을 확인할 수 있었습니다. <br>
객체의 종류 별로 평가한 IoU 역시 변환 데이터셋을 사용하였을 때 가장 높은 성능을 보였습니다.  </p>
<h3 id="42">4.2 정성적 결과<a class="headerlink" href="#42" title="Permanent link">&para;</a></h3>
<p>앞의 <a href="#411-object-detection">Object Detection 실험</a>에서 학습한 두 모델 (1) Cityscapes, (2) Cityscapes + Translated MORAI의 추론 결과(inference)를 시각화하여, Translated MORAI가 더해졌을 때의 효과를 확인해보았습니다. <br>
<em><strong>그림 8.</strong></em> 의 왼쪽과 같이, Cityscapes(현실, Real)로만 학습했을 때에는 탐지하지 못했던 객체들을 Translated MORAI(변환 가상 데이터셋, Sim2Real)와 함께 학습하였을 때에는 탐지에 성공한 것을 확인할 수 있습니다. <br>
또한 오른쪽 패널에서 보이는 것처럼, Translated MORAI를 통해 추가적인 데이터를 학습함으로써 객체 오탐지가 줄어든 것을 확인할 수 있습니다. <br>
특히, 오른쪽 패널의 두번째 그림과 같이 Cityscapes로만 학습하였을 때에는 벽지의 사람 그림을 사람이라 인식하였지만 Translated MORAI로 추가적인 사람 데이터를 학습한 결과, 오인지하지 않음을 확인할 수 있었습니다.</p>
<p><img alt="23-08-04/qualitative_result.jpg" onclick="window.open(this.src)" src="../../../../assets/23-08-04/qualitative_result.jpg" title="Click view screen" width="90%" /></p>
<figcaption>그림 8. 변환 가상 데이터셋의 유무에 따른 인지 성능 차이: <br> 현실 데이터셋으로만 학습했을 때 대비 더 적은 미탐지 및 오인지 결과 생성</figcaption>

<p>앞선 연구 결과를 종합해 보았을 때, Sim2Real I2I 모델를 적용한 MORAI 데이터셋을 학습한 결과와 현실 데이터셋을 학습한 결과를 비교할 수 있었고, 결과적으로 MORAI SIM을 활용한 비지도 학습 기반의 I2I가 '인지 성능 개선'에 기여하는가에 대해 본 연구의 타당성을 고찰해볼 수 있었습니다. <br> </p>
<h3 id="43">4.3 향후 계획<a class="headerlink" href="#43" title="Permanent link">&para;</a></h3>
<p>본 연구에서는 Sim2Real I2I 모델을 기반으로 Domain Gap이 줄어든 변환 데이터셋을 구축한 결과, 다음의 측면에서 인지 모델의 고도화에 기여할 수 있음을 확인하였습니다.</p>
<ul>
<li>객체탐지(mAP), 의미적 분할(mIoU) 측면에서 인지 모델의 성능 향상</li>
<li>자율주행에 있어 치명적인 오인지(false positive) 감소</li>
</ul>
<p>다만 연구를 진행하면서 다음의 기술적 한계도 경험하였습니다.</p>
<ol>
<li>Semantics flipping</li>
<li>Fine detail 손실</li>
</ol>
<p>첫 번째, <b>Semantics flipping</b>은 I2I 모델을 통한 변환 과정 중 원본 이미지에 존재하는 객체의 의미론적 속성(semantic class)가 변질되는 것을 의미합니다. 그 예시로 원본 이미지에서 차량(vehicle) 속성을 가진 객체가 변환 이미지에서는 사람(pedestrian)처럼 보이게 변환되는 것을 들 수 있습니다. <br>
<em><strong>그림 9.</strong></em> 에서는 Semantics flipping이 발생한 영역을 빨간색 점선 박스로 보여줍니다. 각 행 별로, <strong>하늘 <span class="arithmatex">\(\rightarrow\)</span> 나무 + 건물</strong>, <strong>방음벽 <span class="arithmatex">\(\rightarrow\)</span> 건물 외벽</strong>, <strong>터널 벽면 <span class="arithmatex">\(\rightarrow\)</span> 건물 외벽</strong> 으로 의미론적 속성이 변화한 것을 볼 수 있습니다. <br> 
<img alt="23-08-04/limit1_semantic_flipping.png" onclick="window.open(this.src)" src="../../../../assets/23-08-04/limit1_semantic_flipping.png" title="Click view screen" width="80%" /></p>
<figcaption>그림 9. I2I 변환 수행시 Semantics flipping 발생 영역 시각화(빨간 점선 상자)</figcaption>

<p>Semantics flipping은 Source Domain <span class="arithmatex">\(X\)</span>와 Target Domain <span class="arithmatex">\(Y\)</span> 간의 의미론적 통계(semantics statistics) 차이를 고려하지 않은 채 GAN과 같은 distribution-matching 방법론을 적용하였을 때 발생하게 되며, 관련하여 <a href="https://arxiv.org/abs/2012.04932">SRUNIT</a> 논문에서 자세히 설명하고 있습니다. <br>
가상 데이터의 장점 중 하나는 픽셀단위로 정확한 정답 데이터를 생성하기 때문에 Semantics flipping에 대한 적절한 처리가 없다면 원본 데이터를 기준으로 생성한 의미론적 속성 정답과 변환 데이터의 이미지 데이터 간의 간극으로 인한 인지 모델 학습에 부정적인 영향을 줄일 수 있다는 점입니다.</p>
<p>Sim2Real I2I 기술은 이미지 변환 과정 중에도 원본 이미지 내 객체들의 의미론적 속성(semantic class)을 유지해야 합니다. 그런데 semantics flipping이 발생한다면 원본 이미지 대비 변환 이미지의 의미론적 속성이 변질되어, 인지 모델의 지도학습(Supervised learning) 시, 원본 이미지의 의미론적 정답 데이터와 대응하지 않아 인지 성능에 부정적인 영향을 줄 수 있습니다.</p>
<p>두 번째, <strong>Fine detail 손실</strong> 은 자율주행의 인지 관점에서 주요한 정보들에 대한 손실을 의미합니다. 즉, 원본 이미지에는 존재하는 세부 정보(high frequency) 정보들이 I2I 모델의 변환 과정 중 손실되어 변환 이미지에서 나타나지 못하는 것을 현상입니다. 세부 정보의 예시로는 차선 색, 신호등 색, 표지판에 기술된 글자 등이 있습니다. <br>
<em><strong>그림 10.</strong></em> 은 원본 이미지에 대해 I2I 수행 전과 이후를 보여줍니다. 그림에서 볼 수 있듯이 원본 이미지에서는 표지판의 60km/h 속도 제한을 명확히 인지할 수 있지만, 변환 이후 디테일이 손실 및 80km/h로 보여져 속도 기준을 명확히 인지하기 어려운 결과를 가져옵니다.</p>
<p><img alt="23-08-04/limit2_high_frequency.png" onclick="window.open(this.src)" src="../../../../assets/23-08-04/limit2_high_frequency.png" title="Click view screen" width="80%" /></p>
<figcaption>그림 10. Fine detail 손실 예시: 표지판의 제한 속도를 인지하기 어려움</figcaption>

<p>향후 연구 방향은 인지 모델의 성능 향상에 기여할 수 있도록 Sim2Real I2I 모델의 변환 퀄리티는 유지하되, 위의 언급된 Semantics flipping과 Fine detail 손실 문제를 해결하고자 합니다. </p>
<h2 id="5">5. 마치며<a class="headerlink" href="#5" title="Permanent link">&para;</a></h2>
<p>본 연구를 하게 된 계기는 가상의 MORAI 데이터셋과 현실 데이터셋 사이에 존재하는 Domain gap을 완화할 방법이 필요하다는 것이였고, 이를 Image-to-Image Translation(I2I) 연구를 통해 해결해볼 수 있었습니다. <br> 
다만, 변환 과정 중에 발생한 Semantics flipping 현상, 신호등, 표지판의 fine-detail 손실 등 아직 해결해야 하는 문제가 남아 있습니다. </p>
<p>향후에는 Semantic label, Bounding-box label 등을 활용하여  앞서 언급한 본 연구의 단점을 보완하는 방향으로 연구를 진행할 계획입니다.  <br> 
저희와 같이 인지 학습 데이터를 연구하시는 분들께 본 포스팅에서 다룬 Image-to-Image Translation 연구 방법 및 결과가 도움되시길 바라며 이만 마치도록 하겠습니다. </p>
<p>감사합니다.</p>

  
  


  <aside class="md-source-file">
    
    
    
      
      <span class="md-source-file__fact">
        <span class="md-icon" title="Contributors">
          
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 5.5A3.5 3.5 0 0 1 15.5 9a3.5 3.5 0 0 1-3.5 3.5A3.5 3.5 0 0 1 8.5 9 3.5 3.5 0 0 1 12 5.5M5 8c.56 0 1.08.15 1.53.42-.15 1.43.27 2.85 1.13 3.96C7.16 13.34 6.16 14 5 14a3 3 0 0 1-3-3 3 3 0 0 1 3-3m14 0a3 3 0 0 1 3 3 3 3 0 0 1-3 3c-1.16 0-2.16-.66-2.66-1.62a5.536 5.536 0 0 0 1.13-3.96c.45-.27.97-.42 1.53-.42M5.5 18.25c0-2.07 2.91-3.75 6.5-3.75s6.5 1.68 6.5 3.75V20h-13v-1.75M0 20v-1.5c0-1.39 1.89-2.56 4.45-2.9-.59.68-.95 1.62-.95 2.65V20H0m24 0h-3.5v-1.75c0-1.03-.36-1.97-.95-2.65 2.56.34 4.45 1.51 4.45 2.9V20Z"/></svg>
          
        </span>
        <nav>
          
            <a href="mailto:ejkim@morai.ai">ejkim</a>, 
            <a href="mailto:hjlim@morai.ai">hjlim@morai.ai</a>, 
            <a href="mailto:lhj940825@gmail.com">lhj940825</a>
        </nav>
      </span>
    
    
  </aside>


  


  



<!-- Post content -->
<hr>


<!-- Comment system -->


  <h2 id="__comments">Comments</h2>
  <!-- Insert generated snippet here -->
  <script src="https://giscus.app/client.js"
        data-repo="morai-techblog/morai-techblog.github.io"
        data-repo-id="R_kgDOJ7Fs-w"
        data-category-id="DIC_kwDOJ7Fs-84CYARI"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="1"
        data-input-position="bottom"
        data-theme="light"
        data-lang="ko"
        crossorigin="anonymous"
        async>
  </script>

  <!-- Synchronize Giscus theme with palette -->
  <script>
    var giscus = document.querySelector("script[src*=giscus]")

    /* Set palette on initial load */
    var palette = __md_get("__palette")
    if (palette && typeof palette.color === "object") {
      var theme = palette.color.scheme === "slate" ? "dark" : "light"
      giscus.setAttribute("data-theme", theme) 
    }

    /* Register event handlers after documented loaded */
    document.addEventListener("DOMContentLoaded", function() {
      var ref = document.querySelector("[data-md-component=palette]")
      ref.addEventListener("change", function() {
        var palette = __md_get("__palette")
        if (palette && typeof palette.color === "object") {
          var theme = palette.color.scheme === "slate" ? "dark" : "light"

          /* Instruct Giscus to change theme */
          var frame = document.querySelector(".giscus-frame")
          frame.contentWindow.postMessage(
            { giscus: { setConfig: { theme } } },
            "https://giscus.app"
          )
        }
      })
    })
  </script>

      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2023 <a href="https://www.morai.ai">MORAI Inc.</a>
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs Insiders
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://www.youtube.com/moraisim" target="_blank" rel="noopener" title="www.youtube.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.linkedin.com/company/morai/" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://morai-techblog.github.io/feed_rss_updated.xml" target="_blank" rel="noopener" title="morai-techblog.github.io" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M0 64c0-17.7 14.3-32 32-32 229.8 0 416 186.2 416 416 0 17.7-14.3 32-32 32s-32-14.3-32-32C384 253.6 226.4 96 32 96 14.3 96 0 81.7 0 64zm0 352a64 64 0 1 1 128 0 64 64 0 1 1-128 0zm32-256c159.1 0 288 128.9 288 288 0 17.7-14.3 32-32 32s-32-14.3-32-32c0-123.7-100.3-224-224-224-17.7 0-32-14.3-32-32s14.3-32 32-32z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"annotate": {"json": [".s2"]}, "base": "../../../..", "features": ["announce.dismiss", "content.action.edit", "content.action.view", "content.code.annotate", "content.code.copy", "content.code.select", "content.tooltips", "navigation.indexes", "navigation.sections", "navigation.tabs", "navigation.top", "search.highlight", "search.share", "search.suggest", "toc.follow"], "search": "../../../../assets/javascripts/workers/search.6c7302c4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
  
      <script src="../../../../assets/javascripts/bundle.7c5c0157.min.js"></script>
      
        
          <script src="../../../../javascripts/mathjax.js"></script>
        
      
        
          <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
        
      
        
          <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        
      
        
          <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/katex.min.js"></script>
        
      
        
          <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/contrib/auto-render.min.js"></script>
        
      
    
  <script src="../../../../assets/javascripts/custom.js"></script>
  <!-- <script src="../../../../assets/javascripts/custom.bf178a28.min.js"></script> -->
  <!-- <script type="application/ld+json"> -->

  </body>
</html>