<!--
  Copyright (c) 2016-2023 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="자율주행의 인지 성능을 이끄는 학습 데이터셋의 필요성과 MORAI SIM의 데이터셋 생성 기술을 알아봅니다.
">
      
      
        <meta name="author" content="Eunjung Kim">
      
      
        <link rel="canonical" href="https://morai-techblog.github.io/2023/07/20/morai-sim/">
      
      
      
        <link rel="next" href="../../../09/22/morai-image-to-image-translation/">
      
      
        
      
      
        <link rel="alternate" type="application/rss+xml" title="RSS feed" href="../../../../feed_rss_created.xml">
        <link rel="alternate" type="application/rss+xml" title="RSS feed of updated content" href="../../../../feed_rss_updated.xml">
      
      <link rel="icon" href="../../../../assets/favicon2.png">
      <meta name="generator" content="mkdocs-1.5.2, mkdocs-material-9.1.21+insiders-4.39.0">
    
    
      
        <title>MORAI SIM의 학습 데이터셋 생성 기술 - Tech Blog</title>
      
    
    
  
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.3a36e643.min.css">
      
      

    
  <link rel="stylesheet" href="../../../../assets/stylesheets/custom.78a0de75.min.css">

    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../css/extra.css">
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/katex.min.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  


  <script id="__analytics">function __md_analytics(){function n(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],n("js",new Date),n("config","G-ED54ZHH9RT"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){this.value&&n("event","search",{search_term:this.value})}),document$.subscribe(function(){var a=document.forms.feedback;if(void 0!==a)for(var e of a.querySelectorAll("[type=submit]"))e.addEventListener("click",function(e){e.preventDefault();var t=document.location.pathname,e=this.getAttribute("data-md-value");n("event","feedback",{page:t,data:e}),a.firstElementChild.disabled=!0;e=a.querySelector(".md-feedback__note [data-md-value='"+e+"']");e&&(e.hidden=!1)}),a.hidden=!1}),location$.subscribe(function(e){n("config","G-ED54ZHH9RT",{page_path:e.pathname})})});var e=document.createElement("script");e.async=!0,e.src="https://www.googletagmanager.com/gtag/js?id=G-ED54ZHH9RT",document.getElementById("__analytics").insertAdjacentElement("afterEnd",e)}</script>

  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
  <link rel="stylesheet" href="../../../../assets/stylesheets/custom.css">
    <!-- RSS Feed -->
    <link rel="alternate" type="application/rss+xml" title="RSS feed of created content" href="https://morai-techblog.github.io/feed_rss_created.xml">
    <link rel="alternate" type="application/rss+xml" title="RSS feed of updated content" href="https://morai-techblog.github.io/feed_rss_updated.xml"

  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#morai-sim" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
        <aside class="md-banner">
          <div class="md-banner__inner md-grid md-typeset">
            
              <button class="md-banner__button md-icon" aria-label="Don't show this again">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
              </button>
            
            
  
  <script src="../../../../assets/javascripts/custom.js"></script>
  모라이의 테크 여정에 합류하세요!
  <a rel="me" href="https://www.morai.ai/career" target="_blank">
    Come fly with MORAI👍
  </a>

          </div>
          
            <script>var content,el=document.querySelector("[data-md-component=announce]");el&&(content=el.querySelector(".md-typeset"),__md_hash(content.innerHTML)===__md_get("__announce")&&(el.hidden=!0))</script>
          
        </aside>
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="Tech Blog" class="md-header__button md-logo" aria-label="Tech Blog" data-md-component="logo">
      
  <img src="../../../../assets/logo23.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Tech Blog
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              MORAI SIM의 학습 데이터셋 생성 기술
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
          
  
  
    
  
  
    <li class="md-tabs__item">
      <a href="../../../.." class="md-tabs__link md-tabs__link--active">
        
  
    
  
  Home

      </a>
    </li>
  

        
      
        
      
        
          
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../category/products/" class="md-tabs__link">
          
  
    
  
  Categories

        </a>
      </li>
    
    

        
      
      
        
      
        
          
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../about/" class="md-tabs__link">
        
  
    
  
  About

      </a>
    </li>
  

        
      
        
      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Tech Blog" class="md-nav__button md-logo" aria-label="Tech Blog" data-md-component="logo">
      
  <img src="../../../../assets/logo23.png" alt="logo">

    </a>
    Tech Blog
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../../../about/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
    
    
      
        
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    
  
    Categories
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Categories
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category/products/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    <span class="md-typeset">
      Products
    </span>
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category/rnd-notes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    <span class="md-typeset">
      RnD Notes
    </span>
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        <span class="md-typeset">
          들어가며
        </span>
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#morai-sim_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        <span class="md-typeset">
          MORAI SIM의 데이터셋 생성 기술 특징
        </span>
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="MORAI SIM의 데이터셋 생성 기술 특징">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        <span class="md-typeset">
          정답 데이터 자동 생성
        </span>
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        <span class="md-typeset">
          다양한 주행 환경을 반영한 학습 데이터셋 생성
        </span>
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#morai-sim_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        <span class="md-typeset">
          MORAI SIM의 데이터셋 생성 방식
        </span>
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#morai-datagen" class="md-nav__link">
    <span class="md-ellipsis">
      
        <span class="md-typeset">
          MORAI DataGen과 연동한 대규모 데이터셋 구축
        </span>
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        <span class="md-typeset">
          마치며
        </span>
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">

    <!-- Sidebar -->
    <div
      class="md-sidebar md-sidebar--post"
      data-md-component="sidebar"
      data-md-type="navigation"
    >
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav">

            <!-- Back to overview link -->
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../.." class=" md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>

            <!-- Page authors -->
            
              <div class="md-post__authors md-typeset">
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <a href="https://ca.slack-edge.com/T01APHTC397-U04CMQ44CRG-4c8894d7da3c-512" target="_blank">
                      <img src="https://ca.slack-edge.com/T01APHTC397-U04CMQ44CRG-4c8894d7da3c-512" alt="Eunjung Kim" />
                      </a>
                    </span>
                    <span class="md-profile__description">
                      <a href="/about/2" class="md-meta__link"><strong>Eunjung Kim</strong>
                      </a><br />
                      Technical Writer | <br> 모라이 제품의 언어와 글을 담당합니다.
                    </span>
                  </div>
                
              </div>
            

            <!-- Page metadata -->
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__title">
                <div class="md-nav__link">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
              </li>

              <!-- Page date -->
              <li class="md-nav__item">
                <div class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5v-5Z"/></svg>
                  <time datetime="2023-07-20 00:00:00" class="md-ellipsis">July 20, 2023</time>
                </div>
              </li>

              <!-- Page categories -->
              
                <li class="md-nav__item">
                  <div class="md-nav__link">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3H9m3 2 4 13 3-1-4-13-3 1M5 5v13h3V5H5M3 19v2h18v-2H3Z"/></svg>
                    <span class="md-ellipsis">
                      in
                      
                        <a href="../../../../category/products/">Products</a></span>
                  </div>
                </li>
              

              <!-- Page readtime -->
              
                
                <li class="md-nav__item">
                  <div class="md-nav__link">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7h1.5Z"/></svg>
                    <span class="md-ellipsis">
                      
                        13 min read
                      
                    </span>
                  </div>
                </li>
              
            </ul>

            <!-- Page links -->
            
              <ul class="md-nav__list">
                <li class="md-nav__item md-nav__title">
                  <div class="md-nav__link">
                    <span class="md-ellipsis">
                      Related links
                    </span>
                  </div>
                </li>

                <!-- Render page links -->
                
                  
                  
  
  
  
    <li class="md-nav__item">
      <a href="https://morai-datagen-docs.scrollhelp.site/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    DataGen User Guide
  

    
  </span>
  
  

      </a>
    </li>
  

                
              </ul>
            
          </nav>

          <!-- Table of contents, if integrated -->
          
        </div>
      </div>
    </div>

    <!-- Page content -->
    <article class="md-content__inner md-typeset">
      
        
  
  


  <nav class="md-tags" >
    
      
      
        <a href="../../../../tags/#datasets" class="md-tag">Datasets</a>
      
    
      
      
        <a href="../../../../tags/#morai-sim" class="md-tag">MORAI SIM</a>
      
    
  </nav>




<h1 id="morai-sim">MORAI SIM의 학습 데이터셋 생성 기술<a class="headerlink" href="#morai-sim" title="Permanent link">&para;</a></h1>
<p>자율주행 기술의 완성도를 높이기 위한 핵심은 ‘정확한 인지’를 기반으로 한 정확한 판단과 제어입니다. </p>
<p>최근 자율주행의 인지 기술로 딥러닝 기반의 객체 인식 기술, 특정 사물을 파악하는 원리를 스스로 파악하는 머신 러닝 기술이 각광받는 가운데, 
인지 성능의 개선을 위한 양질의 학습 데이터가 필수적으로 요구되고 있습니다.</p>
<p>본 글에서는 국내 자율 주행 개발 환경에 맞추어, 양질의 학습 데이터셋을 구축할 수 있는 MORAI SIM의 데이터셋 생성 기술을 살펴보겠습니다.</p>
<h2 id="_1">들어가며<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>자율주행 분야에서 당면하고 있는 과제는 보다 정확하게 객체를 인식하기 위한 ‘인지 성능 향상’입니다. 자율주행에 머신러닝 기술을 적용한다면 자율주행 차량의 센서로 주변 환경 및 특정 사물을 파악하는 원리를 스스로 학습할 수 있습니다.</p>
<p>최근 머신러닝 기술 발전으로 자율주행의 인지 크게 향상되었지만, 인지율 향상은 머신러닝 또는 딥러닝 알고리즘의 적용만으로 이뤄낼 수 없습니다. 
머신러닝의 핵심은 데이터이기 때문에, 자율주행의 인지 성능 향상을 위해서는 양질의 학습 데이터셋 구축이 필수로 요구됩니다.</p>
<p>MORAI SIM은 가상의 주행 환경에서 자율주행 테스트를 할 수 있는 시뮬레이션 플랫폼으로, 실제 자율 주행 개발에 필요한 학습 데이터셋을 자동으로 생성할 수 있습니다. </p>
<table>
  <tr>
    <td style="border-right: 2px solid #E2E2E2;"> <img src="../../../../assets/23-07-20/cam-min.gif" alt="sensor" style="width: 90%;"  title="Click to Enlage" onclick="window.open(this.src)" />
      <figcaption style="margin-top: 0.7em;">카메라 센서의 RGB 이미지 및 정답 데이터 (위에서부터 Semantic, Instance, Depth)</figcaption>
    </td>
  </tr>
  <tr>
    <td><img src="../../../../assets/23-07-20/pcd.gif" alt="sensor" style="width: auto; height: auto;"  title="Click to Enlage" onclick="window.open(this.src)"/>
      <figcaption style="margin-top: 0.7em;">3D LiDAR 센서의 점군 데이터 </figcaption>
    </td>
  </tr>
</table>
<figcaption>그림 1. MORAI SIM의 센서 모델로 생성한 다양한 형식의 학습 데이터셋</figcaption>

<h2 id="morai-sim_1">MORAI SIM의 데이터셋 생성 기술 특징<a class="headerlink" href="#morai-sim_1" title="Permanent link">&para;</a></h2>
<p>MORAI SIM의 학습 데이터셋 생성 기술은 자율주행 인지 모델에 적용할 수 있는 데이터셋의 일반성, 실사성, 정확성의 조건을 모두 만족한다고 볼 수 있습니다.</p>
<h3 id="_2">정답 데이터 자동 생성<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<p>MORAI SIM은 가상의 센서 모델를 활용하여 실제 주행 환경과 정답 데이터를 자동으로 생성합니다. 즉, 센서에서 검출한 객체는 무엇이고 어디에 위치하는지 라벨 정보를 달아준다고 생각하면 쉽습니다.</p>
<p>정답 데이터는 말 그대로 답이 있는 데이터로, 머신러닝의 지도 학습에 사용됩니다. 따라서 정답 데이터는 학습 데이터에 포함하며, 자율주행 인지 모델이 학습하는데 있어 중요한 부분을 차지합니다. <br>
아직까지는 머신러닝을 위한 데이터셋 구축 기술이 많이 보급화되지 않았기 때문에 이러한 정답 데이터를 모으기 위해 사람이 Raw 데이터를 관측하여 직접 라벨링을 하는 경우가 많습니다. </p>
<p>MORAI SIM에서는 센서에서 검출한 데이터에 대한 라벨링를 자동화할 수 있어 정답 데이터로 가공하는 데에 드는 비용과 시간을 대폭 줄일 수 있습니다.
특히, MORAI SIM은 라이다 센서 모델에서 검출한 객체인 차량, 도로, 건물 등이 각 어떤 클래스에 속해 있는지를 점군 형태로 나타냅니다. 정답 데이터를 점군 형태로 나타내는 것은 이미지보다 어렵기 때문에, MORAI SIM의 라이다 센서를 활용한 정답 데이터 생성은 매우 큰 장점이라 할 수 있습니다.</p>
<p><img alt="23-07-20/그림1.png" src="../../../../assets/23-07-20/%EA%B7%B8%EB%A6%BC1.png" /></p>
<figcaption><b><center>그림 2. MORAI SIM 라이다 센서로 검출한 점군 형태의 정답 데이터</center></b></figcaption>

<p>카메라 센서의 정답 데이터의 경우, 이미지 분할 방식인 Semantic Segmentation을 적용하여 검출 객체를 클래스 단위로 분류하고 자체 태깅 룰에 맞는 특정 색상으로 나타냅니다. 또한 객체 별 색상에 매핑된 픽셀값을 2D 및 3D Bounding Box(BBox) 데이터로 변환하여 이미지 상에 표현할 수 있습니다</p>
<p>BBOX는 정답 데이터 중의 하나로, MORAI SIM은 객체 이미지 상의 2D 및 3D BBOX 표시와 함께 아래와 같은 텍스트 형태의 좌표 정보를 생성합니다.</p>
<ul>
<li>2D BBOX: 객체를 둘러싼 좌상단, 우하단에 대한 x, y 값</li>
<li>3D BBOX: 객체를 둘러싼 3차원 박스의 각 꼭지점 x, y, z 값</li>
</ul>
<p><img alt="23-07-20/그림2.png" onclick="window.open(this.src)" src="../../../../assets/23-07-20/semantic.png" title="Click view screen" width="80%" /></p>
<figcaption>그림 3. MORAI SIM 카메라 센서에서 검출한 Semantic Segmentation 이미지</figcaption>

<p><img alt="23-07-20/그림3.png" onclick="window.open(this.src)" src="../../../../assets/23-07-20/rgb.png" title="Click view screen" width="80%" /></p>
<figcaption>그림 4. MORAI SIM 카메라 센서에서 검출한 RGB 이미지 및 3D BBox</figcaption>

<p>MORAI SIM의 센서 모델에서는 개선된 이미지 분할 방식인 ‘Mesh Segmentation'과 Labeling’을 모두 지원하므로 객체의 Global 좌표 값을 활용하여 정답 데이터를 보다 정확하게 생성할 수 있습니다.</p>
<h3 id="_3">다양한 주행 환경을 반영한 학습 데이터셋 생성<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<p>MORAI SIM은 실제의 다양한 주행 환경을 재현하여 인지 모델의 일반성과 신뢰성을 보장하는 학습 데이터셋을 생성합니다.</p>
<p>MORAI SIM에서 제공하는 맵과 차량 모델은 실제 존재하는 도로, 교통 표지판, 특수 차량 등을 그대로 모사했기 때문에, 이를 바탕으로 국내 교통 환경에 최적화된 데이터를 생성할 수 있습니다. 
특히 비, 안개, 악천후를 포함한 날씨, 주간 및 야간에 따른 조도 변화, 차량 종류 및 대수, 센서의 위치, 해상도까지 주행 환경을 결정하는 모든 파라미터를 가상의시뮬레이션 환경에서 설정할 수 있어 실제 날씨와 지형의 물리적 제약 없이 다양한 조건의 학습 데이터를 용이하게 수집할 수 있습니다. </p>
<p><img alt="23-07-20/그림5.png" src="../../../../assets/23-07-20/%EA%B7%B8%EB%A6%BC5.png" /></p>
<figcaption><b><center>그림 5. MORAI SIM에서 재현한 다양한 주행 환경</center></b></figcaption>

<h2 id="morai-sim_2">MORAI SIM의 데이터셋 생성 방식<a class="headerlink" href="#morai-sim_2" title="Permanent link">&para;</a></h2>
<p>MORAI SIM은 시뮬레이터 상의 날씨 및 시간대와 같은 환경 구성과 센서 설정을 바탕으로 데이터셋을 생성합니다.</p>
<p>환경 구성에는 눈, 비, 안개와 같은 날씨와 조도를 결정하는 시간대, 주변 차량 및 보행자, 장애물과 같은 정적/동적 객체 정보가 있습니다. <Br>
MORAI SIM은 3D 그래픽 엔진을 활용해 시뮬레이션 환경 전반을 현실감 있게 재현하며, ASAM 오픈 시나리오 기반의 MORAI Scenario Runner와 연동하여 주행 시뮬레이션을 보다 체계적으로 수행할 수 있습니다.</p>
<p>센서 설정에서는 차량에 장착하는 센서의 종류와 개수, 장착 위치 및 자세 정보를 입력하고, 검출할 이미지를 <strong>Preview</strong> 기능으로 확인할 수 있습니다.</p>
<p>MORAI SIM은 이러한 시나리오 환경 구성 및 센서 설정 정보를 바탕으로 시뮬레이션 Frame Rate(최소 20ms, 최대 100ms) 설정에 따라 데이터를 생성할 수 있습니다. </p>
<p><img alt="23-07-20/그림4.png" src="../../../../assets/23-07-20/%EA%B7%B8%EB%A6%BC4.png" /></p>
<figcaption><b><center>그림 6. MORAI SIM의 데이터셋 생성 방식</center></b></figcaption>

<p>따라서 MORAI SIM의 데이터셋 생성 기술을 사용하면 카메라 센서의 이미지 데이터, 라이다 센서의 점군(Point Cloud) 데이터, GPS 센서의 측위 데이터와 같은 다양한 형식의 데이터셋을 TB 단위까지 구축할 수 있습니다. <br>
특히, MORAI SIM은 3D 라이다 센서로 점군 데이터를 자동으로 생성하기 때문에, 비싸고 무거운 라이다 센서를 대신하여 주행 평가에 매우 유용하게 활용될 것입니다.</p>
<h2 id="morai-datagen">MORAI DataGen과 연동한 대규모 데이터셋 구축<a class="headerlink" href="#morai-datagen" title="Permanent link">&para;</a></h2>
<p>자율주행 인지 모델은 머신러닝처럼 많은 양의 데이터로 학습할수록 인지 성능이 향상됩니다. <Br>
MORAI SIM은 MORAI DataGen과 연동하여 사용자 환경 정보에 맞는 대량의 데이터를 자동으로 생성할수 있습니다. </p>
<p>MORAI DataGen은 MORAI SIM의 데이터셋 생성 기능을 특화하여 별도로 개발된 자동화 도구입니다.
DataGen에서 데이터 생성 API를 호출하면 MORAI SIM에서는 기구성한 시나리오 환경 및 센서 정보에 따른 대규모 데이터셋을 자동으로 구축할 수 있습니다.</p>
<p>DataGen에서는 프레임 간격 별로 API를 호출하며 한 프레임 당 여러 가지 환경 조합에 의한 여러 장의 이미지를 생성할 수 있습니다. 이렇게 매 주기마다 전송하는 API 요청에 의해 단시간 내 몇 만장까지의 데이터셋을 쌓을 수 있을 뿐만 아니라 특정 인지모델 학습에 필요한 데이터셋을 수백 TB까지 구축해볼 수 있습니다.</p>
<p><img alt="23-07-20/그림6.png" onclick="window.open(this.src)" src="../../../../assets/23-07-20/%EA%B7%B8%EB%A6%BC6.png" title="Click view screen" width="80%" /></p>
<figcaption>그림 7. DataGen과 연동하여 한 프레임당 생성한 이미지 데이터</figcaption>

<p>실제로 모라이에서 수행한 프로젝트 중 이러한 DataGen과 MORAI SIM 간의 연동 기술을 활용하여 150 TB까지 구축해본 경험이 있습니다. 이는 10 TB 정도에 불과하는 기존 오픈 데이터셋과 비교하여 매우 높은 수치라고 볼 수 있습니다.</p>
<h2 id="_4">마치며<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<p>이상으로 자율 주행의 인지 성능을 높이기 위한 양질의 학습 데이터셋 필요성과 더불어, MORAI SIM 의 데이터셋 생성 기술의 특징을 살펴보았습니다.</p>
<p>MORAI SIM에서 생성한 학습 데이터셋이 인지 모델의 일반성, 정확성 성능을 보장한다는 사실은 이미 여러 논문에서 오픈 데이터셋(KITTI, Berkeley Deep Drive 100K; BDD100K)을 학습한 인지 모델의 성능과 비교하여 입증한 바 있습니다.</p>
<p>자율주행 자동차의 안전성을 높이고 상용화를 앞당기기 위해서는 자율주행의 인지 성능을 높이는 양질의 데이터셋 구축이 선행되어야 하는 것은 자명합니다.
또한 인지 성능의 향상은 데이터셋 구축에서 그치는 것이 아니라, 양질의 데이터를 활용한 인지 모델의 학습과 검증, 피드백까지의 과정을 지속적으로 반복해야만 이루어질 수 있습니다.</p>
<p>이러한 측면에서 MORAI SIM은 국내 교통 인프라를 포함, 다양한 환경에 대한 데이터 수집의 용이성, 정답 데이터 생성의 품질과 효율성을 수반할 뿐만 아니라,
데이터 생성 과정을 재현, 변형, 반복할 수 있는 가상의 시스템 환경을 제공합니다.</p>

  
  


  <aside class="md-source-file">
    
    
    
      
      <span class="md-source-file__fact">
        <span class="md-icon" title="Contributors">
          
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 4a4 4 0 0 1 4 4 4 4 0 0 1-4 4 4 4 0 0 1-4-4 4 4 0 0 1 4-4m0 10c4.42 0 8 1.79 8 4v2H4v-2c0-2.21 3.58-4 8-4Z"/></svg>
          
        </span>
        <nav>
          
            <a href="mailto:ejkim@morai.ai">ejkim</a>
        </nav>
      </span>
    
    
  </aside>


  


  



<!-- Post content -->
<hr>


<!-- Comment system -->


  <h2 id="__comments">Comments</h2>
  <!-- Insert generated snippet here -->
  <script src="https://giscus.app/client.js"
        data-repo="morai-techblog/morai-techblog.github.io"
        data-repo-id="R_kgDOJ7Fs-w"
        data-category-id="DIC_kwDOJ7Fs-84CYARI"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="1"
        data-input-position="bottom"
        data-theme="light"
        data-lang="ko"
        crossorigin="anonymous"
        async>
  </script>

  <!-- Synchronize Giscus theme with palette -->
  <script>
    var giscus = document.querySelector("script[src*=giscus]")

    /* Set palette on initial load */
    var palette = __md_get("__palette")
    if (palette && typeof palette.color === "object") {
      var theme = palette.color.scheme === "slate" ? "dark" : "light"
      giscus.setAttribute("data-theme", theme) 
    }

    /* Register event handlers after documented loaded */
    document.addEventListener("DOMContentLoaded", function() {
      var ref = document.querySelector("[data-md-component=palette]")
      ref.addEventListener("change", function() {
        var palette = __md_get("__palette")
        if (palette && typeof palette.color === "object") {
          var theme = palette.color.scheme === "slate" ? "dark" : "light"

          /* Instruct Giscus to change theme */
          var frame = document.querySelector(".giscus-frame")
          frame.contentWindow.postMessage(
            { giscus: { setConfig: { theme } } },
            "https://giscus.app"
          )
        }
      })
    })
  </script>

      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2023 <a href="https://www.morai.ai">MORAI Inc.</a>
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs Insiders
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://www.youtube.com/moraisim" target="_blank" rel="noopener" title="www.youtube.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.linkedin.com/company/morai/" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://morai-techblog.github.io/feed_rss_updated.xml" target="_blank" rel="noopener" title="morai-techblog.github.io" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M0 64c0-17.7 14.3-32 32-32 229.8 0 416 186.2 416 416 0 17.7-14.3 32-32 32s-32-14.3-32-32C384 253.6 226.4 96 32 96 14.3 96 0 81.7 0 64zm0 352a64 64 0 1 1 128 0 64 64 0 1 1-128 0zm32-256c159.1 0 288 128.9 288 288 0 17.7-14.3 32-32 32s-32-14.3-32-32c0-123.7-100.3-224-224-224-17.7 0-32-14.3-32-32s14.3-32 32-32z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"annotate": {"json": [".s2"]}, "base": "../../../..", "features": ["announce.dismiss", "content.action.edit", "content.action.view", "content.code.annotate", "content.code.copy", "content.code.select", "content.tooltips", "navigation.indexes", "navigation.sections", "navigation.tabs", "navigation.top", "search.highlight", "search.share", "search.suggest", "toc.follow"], "search": "../../../../assets/javascripts/workers/search.6c7302c4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
  
      <script src="../../../../assets/javascripts/bundle.7c5c0157.min.js"></script>
      
        
          <script src="../../../../javascripts/mathjax.js"></script>
        
      
        
          <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
        
      
        
          <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        
      
        
          <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/katex.min.js"></script>
        
      
        
          <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/contrib/auto-render.min.js"></script>
        
      
    
  <script src="../../../../assets/javascripts/custom.js"></script>
  <!-- <script src="../../../../assets/javascripts/custom.bf178a28.min.js"></script> -->
  <!-- <script type="application/ld+json"> -->

  </body>
</html>